<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Daniel Santoscoy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: white">
    <!--Top section-->
    <h1 class="front-title"><b>MMA Event Live Countdown</b></h1>
    <style>
        .front-title {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <img src="images/mma-fighter-mascot-vector-66917968.webp" class="red-fighter" height="200" width="225" alt="This is the logo which displays a big muscular red man with mma gloves on">
    <style>
        .red-fighter {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <hr>
    <div class="container">
        <h1 class="hover-header">Promotions</h1>
        <div class="table-container">
            <table class="promotions-table" bgcolor="black" width="750">
                <tr bgcolor="red">
                    <th width="150"><a href="https://www.ufc.com">UFC</a></th>
                    <th width="150">Bellator</th>
                    <th width="150">ONE Championship</th>
                    <th width="150">PFL</th>
                    <th width="150">Rizin</th>
                </tr>
                <tr bgcolor="lightgray" align="center">
                    <td>Las Vegas, NV</td>
                    <td>Santa Monica, CA</td>
                    <td>Singapore</td>
                    <td>Tampa, FL</td>
                    <td>Tokyo, Japan</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>